{
  "name": "duckdb-data-viewer",
  "displayName": "DuckDB Data Viewer",
  "description": "View Parquet, CSV, and SQLite files with DuckDB.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "duckdb-viewer.dataViewer",
        "displayName": "DuckDB Data Viewer",
        "selector": [
          {
            "filenamePattern": "*.csv"
          },
          {
            "filenamePattern": "*.parquet"
          },
          {
            "filenamePattern": "*.parq"
          },
          {
            "filenamePattern": "*.arrow"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "duckdb-viewer.viewFile",
        "title": "View File with DuckDB"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .csv",
          "command": "duckdb-viewer.viewFile",
          "group": "navigation"
        },
        {
          "when": "resourceExtname == .parquet",
          "command": "duckdb-viewer.viewFile",
          "group": "navigation"
        },
        {
          "when": "resourceExtname == .sqlite",
          "command": "duckdb-viewer.viewFile",
          "group": "navigation"
        },
        {
          "when": "resourceExtname == .arrow",
          "command": "duckdb-viewer.viewFile",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.39.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.30.0",
    "@vscode/webview-ui-toolkit": "^1.4.0"
  }
}